* {
  margin: 0;
  padding: 0;
  font-family: "Roboto" sans-serif;
}

.conteiner {
  width: 100%;
  height: 95vh;
  background-image: url(/font/i.webp);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
  margin-right: 50px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.row {
  display: flex;
  height: 60%;
  align-items: center;
}
.col button a {
  text-decoration: none;
}
.col {
  flex-basis: 40%;
}

h1 {
  color: #fff;
  font-size: 70px;
}

p {
  color: #fff;
  font-size: 14px;
  line-height: 15px;
}

button {
  width: 150px;
  color: #000;
  font-size: 11px;
  padding: 12px 0;
  background: #dfee08;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}

.greenlais {
  margin-right: 100px;
  right: 100px;
}

.img {
  margin-left: 350px;
}

.scroll i {
  border: 1px;
  width: 30%;
  padding-left: 20px;
  color: #000000;
  font-size: medium;
  position: absolute;
  margin-top: 280px;
}

/*------------------servis------------*/
#servies {
  padding: 30px 0;
  background-color: #fff;
}

.servies-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.servies-list div {
  background: rgb(168, 165, 165);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: transform 0.5s;
}
.servies-list div img {
  font-size: 50px;
  margin-bottom: 30px;
}
.servies-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
}
.servies-list div a {
  text-decoration: none;
  color: #dfee08;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.servies-list div p {
  color: #ececec;
}
.sub-title {
  text-align: center;
}
.ul li {
  color: #fff;
}
/*------------------portfolio------------*/
#porfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 80%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 80%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #ececec;
}
.layer p {
  color: #ececec;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
  width: 83%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #c2499a;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(15, 12, 15);
  transition: background 0.5s;
}
.btn:hover {
  background: #ff5c2b;
}
/*------------------about------------*/
#about {
  padding: 80px 0;
  color: #ababab;
}
.rows {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  border-radius: 15px;
  margin-left: 16%;
}
.about-col-2 {
  flex-basis: 65%;
}
.sub {
  font-size: 60px;
  font-weight: 600;
  color: #b93ddf;
}
.about-col-2 p {
  border: 1px;
  width: 30%;
  color: #000;
}
.tab-titles {
  display: flex;
  border: 1px;
  width: 30%;
  margin: 15px 0 10px;
}
.tab-titles p {
  color: #000;
}
.tab-links {
  margin-right: 100px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50px;
}
.tab-contans ul li {
  list-style: none;
  margin: 10px 0;
  color: #000;
}
.tab-contans ul li span {
  color: #b54769;
  font-size: 15px;
}
.tab-contans {
  display: none;
}
.tab-contans.active-tab {
  display: block;
}
/*------------------contact------------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  color: #262626;
}
.contact-left p i {
  color: #ff004f;
  margin-left: 30%;
  font-size: 20px;
}
.social-icons {
  margin-top: 30px;
  margin-left: 30%;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
}
.btn .btn2 {
  display: inline-block;
  color: #ff004f;
}
.contact-right form {
  width: 80%;
}
form input,
form textarea {
  width: 80%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.use {
  text-decoration: none;
  font-size: 13px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #9b1db4;
  font-weight: 300;
  margin-top: 20px;
}
.copyright p {
  color: #ffff;
  font-size: 15px;
}
.copyright i {
  color: #ff004f;
}
.contact-left h1 {
  margin-left: 30%;
}
/*------------------подвад------------*/
* {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: "Roboto", sans-serif;
}
.footer {
  background-color: #b93ddf;
  color: #fff;
}
.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}
.footer-wave-path {
  fill: #fffff2;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}
.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 80%;
  color: #fff;
}
.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
}
.footer-menu {
  margin-top: 30px;
}
.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}
.footer-menu-list li {
  margin-top: 5px;
}
.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #b93ddf;
}
.button:last-of-type {
  margin-right: 0;
}
.footer-call-to-action-button {
  background-color: #b93ddf;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}
.footer-call-to-action {
  margin-top: 30px;
}
.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}

.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: #671580;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 26px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill 0.2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 28px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 24px;
}

.footer-social-link.github {
  height: 34px;
  left: 172px;
  top: 7px;
  width: 34px;
}

.footer-copyright {
  background-color: #611877;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}
@media (min-width: 320px) and (max-width: 479px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 480px) and (max-width: 599px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 801px) {
}
@media (min-width: 1025px) {
}
@media (min-width: 1281px) {
}

@media (min-width: 760px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
  }

  .footer-wave-svg {
    height: 50px;
  }

  .footer-content-column {
    width: 24.99%;
  }
}
